{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "donut.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "donut.tmx": {
            "scale": 2.8432,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 562.570343275183,
                "y": 394.625773776027
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/johannes/repos/projects/bossrush/assets",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "donut.tmx",
        "tilemap.tsx"
    ],
    "project": "bossrush.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "donut.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
